<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_welcome_scene">

    <View
        android:id="@+id/viewFirst"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/icon_dot_background_outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewSecond"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewSecond"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/icon_dot_background_outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewThird"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/viewFirst" />

    <View
        android:id="@+id/viewThird"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/icon_dot_background_outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/viewSecond" />

    <View
        android:id="@+id/viewActive"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/icon_dot_background_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewFirst"
        app:layout_constraintStart_toStartOf="@id/viewFirst" />

</androidx.constraintlayout.motion.widget.MotionLayout>